{
  "ConnectionStrings": {
    "SQLServerIdentityConnection": "Server=localhost;Database=QDevFullstackDb;Persist Security Info=True;User ID=SA;Password=R00t3d??;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
